{
  "name": "forkify",
  "version": "1.0.0",
  "description": "ahmed's implementation of forkify app",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Ahmed Mustafa",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.23.1",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
